# cucumber-discount-rules

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/xmesas/cucumberdiscount/: CucumberDiscountRulesApplication.java
src/main/java/com/xmesas/cucumberdiscount/domain/: DiscountEngine.java  DiscountResult.java
src/test/java/com/xmesas/cucumberdiscount/: CucumberSpringConfiguration.java  OrderDiscountSteps.java  RunCucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: order_discount.feature
